<html>
    <head>
        <meta charset="utf-8">
        <script src="js/common/param.js"></script>
        <script src="js/common/bilibili-danmaku.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 30px;
                font-family: Helvetica Neue,Helvetica,Arial,Microsoft YaHei,sans-serif;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #danmaku {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #list {
                position: absolute;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="danmaku">
            <ul id="list"></ul>
        </div>
        <script src="js/bilibili-danmaku.js"></script>
    </body>
</html>
